.search-field {
  width: 100%;
  position: fixed;
  background-color: darkslateblue;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  // width: 90%;
  position: relative;
}

input {
  height: 40px;
  width: 300px;
}

.search-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 40px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;

  padding: 80px 20px 30px;
}

.photo-card {
  // width: calc((100% - 60px) / 4);
  width: calc(100% - 20px);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.photo-card img {
  width: 100%;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.load-more {
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 30px;
  display: block;
  border-radius: 15px;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  background-color: darkslateblue;
  color: white;

  cursor: pointer;
}

.load-more.hidden {
  display: none;
}

@media screen and (min-width: 610px) {
  .gallery {
    margin: 0 auto;
  }
  
  .photo-card {
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1024px) {
  
  .info {
    font-size: smaller;
  }

  .photo-card {
    width: calc((100% - 60px) / 3);
  }
}

@media screen and (min-width: 1300px) {
  
  .photo-card {
    width: calc((100% - 60px) / 4);
  }
}


